<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contáctenos - Atheneum Jaramillo Guarderas & Asociados</title>

    
    <style>
        :root{
            --primary-color: #3F4346;
            --secondary-color: #003366;
            --header-height: 100px;
            --header-heigth-movile: 50px;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            min-height: 100vh;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            height: 100px;
            display: flex;
            flex-direction: row;
            background-color: var(--primary-color);
            color: white;
            padding: 1em 0;
            justify-content: space-between;
            text-align: center;
            align-items: center;
        }
        nav {
            padding-right: 10rem;
            width: 100%;
        }
        nav ul {
            list-style: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin: 0 1em;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 18px;
        }
        .contacto_formulario {
            display: grid;
            grid-template-rows: auto 1fr;
            grid-template-columns: repeat(2,1fr);
            grid-template-areas: 
            "titulo-contactenos titulo-contactenos"
            "div-informacion div-formulario";
        }
        #titulo-contactenos {
            grid-area: titulo-contactenos;
            text-align: center;
            font-size: 4rem;
            margin: 2vw;
        }
        /*
        #div-informacion {
            background-color: white;
            margin: 2rem;
            padding: 2rem;
            grid-area: div-informacion;
            display: flex;
            flex-direction: column;
            align-items: left;
            text-align: left;
            gap: 1em;
        }
        #div-informacion h3{
            display: flex;
            font-size: 1.5rem;   
        }
        #div-informacion img{
            margin-right: 1rem;
            height: 25px;
            width: auto;
            

        }
        */
        #div-formulario {
            margin: 2rem;
            grid-area: div-formulario;
            width: auto;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            text-align: left;
        }
        
        .contacto_maps {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
        .informacion {
            text-align: center;
        }
        #faceboo {
            height: 25px;
            width: auto;
        }
        .formulario input,
        .formulario textarea {
            padding: 3vh;
            margin-bottom: 1em;
            border: 1px solid #ccc;
            border-radius: 4px;
            width: 100%;
            font-size: 2vw;
        }
        .formulario button {
            background-color: var(--primary-color);
            color: white;
            padding: 0.7em;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .formulario button:hover {
            background-color: #002244;
        }
        footer {
            position: sticky;
            top: 100%;
            background-color: var(--primary-color);
            color: white;
            text-align: center;
            padding: 1em 0;
        }
        .logo {
            margin-left: 10rem;
            padding: 1rem;
            height: 125px;
            width: 200px;
        }
        #map {
            padding: 1rem;
            height: 400px;
            width: 100%;
        }
        /* Media Queries para dispositivos con ancho máximo de 419px */
        @media (max-width: 815px) {
            /*:::::: barra de navegacion ::::::*/
            .header {
                height: var(--header-heigth-movile);
                display: flex;
                flex-direction: row-reverse;
            }
            .nav {
                padding: 0;
                width: 100%;
                background-color: var(--primary-color);
                position: absolute;
                top: 50px;
                z-index: 1;
            }
            .nav-list {
                display: none;
            }
            .nav-list li {
                height: 50px;
            }
            .nav-list li a {
                font-family: sans-serif;
            }
            .nav-list.hidden {
                display: flex;
                flex-direction: column;
                
            }
            .icono__menu {
                margin: 0 1rem;
            }
            .logo {
                display: none;
            }

            iframe {
                width:90%;
                height:90%; 
                border:4px solid black;
            }
            #contacto {
                display: flex;
                flex-direction: column;
                gap: 1rem;
            }
            .contacto_formulario {
                display: flex;
                flex-direction: column;
            }
            #titulo-contactenos {
                grid-area: titulo-contactenos;
                text-align: center;
                font-size: 3rem;
            }
            /*
            #div-informacion {
                background-color: white;
                margin: 10px;
                padding: 10px;
                grid-area: div-informacion;
                display: flex;
                flex-direction: column;
                align-items: left;
                text-align: left;
                gap: 1em;
            }
            
            #div-informacion h3{
                display: flex;
                font-size: 9px;   
            }
            #div-informacion p {
                font-size: 9px;
            }
            #div-informacion img{
                margin-right: 5px;
                height: 12px;
                width: auto;
            }
            #div-informacion a {
                font-size: 12px;
            }
            */
            #div-informacion img {
                width: auto;
                height: 50vh;
            }
            #div-formulario {
                margin: 0;
                grid-area: div-formulario;
                width: auto;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                align-items: center;
                text-align: left;
            }
            .formulario input,
            .formulario textarea {
                padding: 0.5em;
                margin-bottom: 0.5em;
                border: 1px solid #ccc;
                border-radius: 4px;
                width: 95%;
            }
            .formulario button {
                background-color: var(--primary-color);
                color: white;
                padding: 0.7em;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }
            .formulario button:hover {
                background-color: #002244;
            }
        }
        
        @media (min-width: 816px) and (max-width: 1000px){
            .header {
                display: flex;
                flex-direction: row;
            }
            .logo {
                margin: 0;
                padding: 0;
                width: auto;
                height: 100px;
            }
            .icono__menu {
                display: none;
            }
            .nav {
                margin: 0;
                padding: 0;
            }
            .nav-list li a {
                font-family: sans-serif;
                font-size: 12px;
            }
        }
        @media (min-width: 1000px) {
            .icono__menu {
                display: none;
            }
        }
        
    </style>
    
</head>

<body>
    
    
    <header class="header">
        <img class="logo" src="./imagenes/logo final.png" alt="">
        <img class="icono__menu" id="icono__menu" src="./imagenes/burger-menu.svg" alt="">
        <nav class="nav">
            <ul class="nav-list">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="quienes-somos.html">Quiénes Somos</a></li>
                <li><a href="equipo.html">Equipo</a></li>
                <li><a href="historia.html">Historia</a></li>
                <li><a href="servicios.html">Servicios</a></li>
                <li><a href="contactenos.html">Contáctenos</a></li>
            </ul>
        </nav>
    </header>
   
    <section id="contacto">

        <div class="contacto_formulario">
            
            <h2 id="titulo-contactenos">Contáctenos</h2>
            
            <div class="informacion" id="div-informacion">
                <img src="./imagenes/banner-contactenos.jpeg" alt="">
                <!--
                <h3><img src="./imagenes/location.png" alt="">Direccion:</h3>
                <p> Edificio Torre Alba, Av. Amazonas N26-179 y Orellana, Quito 170522</p>
                <h3><img src="./imagenes/phone.png" alt=""> Teléfonos:</h3>
                <p> +(02) 255 0331 / +593 9 9807-3745 / +593 9 9251-9996</p>
                <h3><img src="./imagenes/email.png" alt="">Correo electrónico:</h3>
                <p><a href="mailto:info@atheneum.com">info@atheneum.com</a></p>
                <a href="https://www.facebook.com/atheneum"><img id="faceboo" src="./imagenes/facebook.png" alt="">siguenos en facebook</a>
                -->
            </div>           
            
            <form id="div-formulario" class="formulario" action="contact_form.php" method="post" >
                
                <input type="text" id="name" name="name" required placeholder="Nombre y Apellido">
                
                <input type="email" id="email" name="email" required placeholder="email">
                
                <textarea id="message" name="message" required placeholder="mensaje"></textarea>

                <button type="submit">Enviar</button>
            </form>
            
        </div>


        <div class="contacto_maps">
            <div id="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d271.9313861694146!2d-78.49033751515887!3d-0.19773773432611744!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x91d59b0d239fc947%3A0x28b10f467a37e1d2!2sEdificio%20TorreAlba!5e0!3m2!1ses!2sec!4v1719523493985!5m2!1ses!2sec" width="80%" height="80%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">

                </iframe>
            </div>
        </div>
        
    </section>
    
    
    <footer>
        <p>&copy; 2024 Atheneum Jaramillo Guarderas & Asociados</p>
    </footer>
    <script>
        document.getElementById('icono__menu').addEventListener('click', function() {
                document.querySelector('.nav-list').classList.toggle('hidden');
            });
            const iconoMenu = document.getElementById('icono__menu');
            const originalSrc = './imagenes/burger-menu.svg';
            const nuevaSrc = './imagenes/close.svg';

            let isOpen = false;

            iconoMenu.addEventListener('click', function() {
                isOpen = !isOpen;

                if (isOpen) {
                    iconoMenu.src = nuevaSrc;
                } else {
                    iconoMenu.src = originalSrc;
                }

            });
    </script>
</body>

</html>