<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historia - Atheneum Jaramillo Guarderas & Asociados</title>
    <style>
        :root{
            --primary-color: #3F4346;
            --secondary-color: #003366;
            --header-height: 100px;
            --header-heigth-movile: 50px;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-image: url(./imagenes/bodegon-balanza-justicia.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            
            height: 100px;
            display: flex;
            flex-direction: row;
            background-color: var(--primary-color);
            color: white;
            padding: 1em 0;
            justify-content: space-between;
            text-align: center;
            align-items: center;
        }
        nav{
            padding-right: 10rem;
            width: 100%;
        }
        nav ul {
            list-style: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin: 0 1em;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 18px;
        }
        
        footer {
            
            position: sticky;
            top: 100%;
            background-color: var(--primary-color);
            color: white;
            text-align: center;
            padding: 1em 0;
        }
        
        #historia{
            padding: 2rem;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 3.25rem auto 3rem auto;
            max-width: 800px;
        }
        .logo{
            margin-left: 10rem;
            padding: 1rem;
            height: 125px;
            width: 200px;
        }
        /*animaciones 2*/
        h2{
            color: #333;
            transition: color 0.3s ease;
            opacity: 0;
            transform: translateY(20px);
            animation: fadeIn 1s forwards;
            animation-delay: 0.5s;
            font-size: 2.5rem;
        }

        h2.animated-title {
            text-align: center;
            transition: color 0.3s ease;
        }
        
        h2.animated-title:hover {
            color: #007BFF;
        }

        h2.animated-title:hover::after {
            transform: scaleX(1);
            transform-origin: bottom left;
        }

        #historia p {
            opacity: 0;
            transform: translateY(20px);
            animation: fadeIn 1s forwards;
            animation-delay: 0.5s;
            margin: 1rem;
            font-size: 1.2rem;
            text-align: justify;
        }

        @keyframes fadeIn {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        @keyframes fadeIn {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        @media (max-width: 815px) {
            .header {
                height: var(--header-heigth-movile);
                display: flex;
                flex-direction: row-reverse;
            }
            .nav {
                padding: 0;
                width: 100%;
                background-color: var(--primary-color);
                position: absolute;
                top: 50px;
                z-index: 1;
            }
            .nav-list {
                display: none;
            }
            .nav-list li {
                height: 50px;
            }
            .nav-list li a {
                font-family: sans-serif;
            }
            .nav-list.hidden {
                display: flex;
                flex-direction: column;
                
            }
            .icono__menu {
                margin: 0 1rem;
            }
            .logo {
                display: none;
            }
        }
        @media (min-width: 815px) and (max-width: 1000px){
            .header {
                display: flex;
                flex-direction: row;
            }
            .logo {
                margin: 0;
                padding: 0;
                width: auto;
                height: 100px;
            }
            .icono__menu {
                display: none;
            }
            .nav {
                margin: 0;
                padding: 0;
            }
            .nav-list li a {
                font-family: sans-serif;
                font-size: 12px;
            }
        }
        @media (min-width: 1000px) {
            
            .icono__menu {
                display: none;
            }
            #historia {
                max-width: 2000px;
                max-height: 3000px;
                height: 100vh;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                margin: 2vw 6vw;
                padding: 5rem;
            }
            #historia h2 {
                font-size: 4vw;
            }
            #historia p {
                font-size: 1.7vw;
            }
            
        }
    </style>
</head>
<body>
    <header class="header">
        <img class="logo" src="./imagenes/logo final.png" alt="">
        <img class="icono__menu" id="icono__menu" src="./imagenes/burger-menu.svg" alt="">
        <nav class="nav">
            <ul class="nav-list">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="quienes-somos.html">Quiénes Somos</a></li>
                <li><a href="equipo.html">Equipo</a></li>
                <li><a href="historia.html">Historia</a></li>
                <li><a href="servicios.html">Servicios</a></li>
                <li><a href="contactenos.html">Contáctenos</a></li>
            </ul>
        </nav>
    </header>
    <section id="historia">
        
        <h2 class="animated-title">ATHENEUM - HISTORIA</h2>
        <p>Es la escuela de formación filosófica fundada por el gran filósofo Aristocles (Platón). Quien hizo de este lugar de reunión un templo del saber, al que acudieron los más grandes pensadores de la época para llevar los conocimientos adquiridos en el ATHENEUM a sus tierras natales para conseguir una sociedad culta, libre de violencia y abierta al diálogo.</p>
        <p>Con estos principios el Doctor Diego Jaramillo decide aperturar el 1 de Julio del 2004 un Estudio Jurídico donde prima la calidad de los servicios con apego a la ética y la moral, dando la oportunidad a sus estudiantes para realizar prácticas profesionales y posteriormente incorporarlos al ATHENEUM en calidad de Abogados Asociados.</p>
        <p>Es importante informar a nuestros clientes que el ideal del Estudio Jurídico también es formar profesionales de alta calidad, por ello quienes han transitado en ATHENEUM actualmente son abogados exitosos.</p>
        <p>Los abogados que conforman actualmente el ATHENEUM conocen los valores con los que se fundó el Estudio Jurídico lo que garantiza a nuestros clientes un servicio de calidad.</p>
        
    </section>
    
    <footer>
        <p>&copy; 2024 Atheneum Jaramillo Guarderas & Asociados</p>
    </footer>

<script>
    document.getElementById('icono__menu').addEventListener('click', function() {
            document.querySelector('.nav-list').classList.toggle('hidden');
        });
        const iconoMenu = document.getElementById('icono__menu');
        const originalSrc = './imagenes/burger-menu.svg';
        const nuevaSrc = './imagenes/close.svg';

        let isOpen = false;

        iconoMenu.addEventListener('click', function() {
            isOpen = !isOpen;

            if (isOpen) {
                iconoMenu.src = nuevaSrc;
            } else {
                iconoMenu.src = originalSrc;
            }

        });
</script>
</body>
</html>
