<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Atheneum Jaramillo Guarderas & Asociados</title>
    <style>
        :root{
            --primary-color: #3F4346;
            --secondary-color: #003366;
            --header-height: 100px;
            --header-heigth-movile: 50px;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            display: grid;
            grid-template-rows: auto 1fr auto;
            min-height: 100vh;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        
        .header {
            height: var(--header-height);
            display: flex;
            flex-direction: row;
            background-color: var(--primary-color);
            color: white;
            padding: 0;
            justify-content: space-between;
            text-align: center;
            align-items: center;
        }
            
        .nav{
            width: 100%;
        }
        .nav-list {
            list-style: none;
            padding: 0;
        }
        .nav-list li {
            display: inline;
            margin: 0 1em;
        }
        .nav-list li a {
            color: white;
            text-decoration: none;
            font-size: 18px;
        }
        .inicio {
            
            background-color: white;
            text-align: center;
        }
        
        .footer {
            position: sticky;
           top: 100%;
            background-color: var(--primary-color);
            color: white;
            text-align: center;
            padding: 1em 0;
        }
        
        
        
        /*animaciones*/
        .inicio {
            margin: 1.5rem;
            height: auto;
            text-align: center;
            background-color: #f8f9fa;
            transition: background-color 0.5s ease-in-out;
        }
        .inicio h2 {
            font-size: 2.5em;
            color: #343a40;
            margin:10px 20px;
            opacity: 0;
            transform: translateY(-20px);
            animation: fadeInDown 1s forwards;
        }

        .inicio p {
            font-size: 1.2em;
            color: #6c757d;
            margin-bottom: 30px;
            opacity: 0;
            transform: translateY(20px);
            animation: fadeInUp 1s forwards;
            animation-delay: 0.5s;
        }

        .inicio img {
            transform: scale(0.9);
            animation: fadeIn 1s forwards;
            animation-delay: 1s;
        }

        .logo-section{
            margin: 3rem;
            width: auto;
            height: 60%;
            filter: brightness(1.1);
            mix-blend-mode: multiply;
        }
        .logo-section.active {
            opacity: 1;
            transform: none;
        }
        .logo-section {
            
            transform: translateY(-20px);
            opacity: 0;
            transform: scale(0.9);
            animation: fadeIn 1s forwards;
            animation-delay: 1s;
            animation: fadeIn 1s forwards;
        }
        .logo-section img:hover {
            transform: scale(1.1);
        }

        /* Keyframes para animaciones */
        @keyframes fadeInDown {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes fadeInUp {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes fadeIn {
            to {
                opacity: 1;
                transform: scale(1);
            }
        }
        
        @media screen and (max-width: 815px) {
            
            
            .header {
                height: var(--header-heigth-movile);
                display: flex;
                flex-direction: row-reverse;
            }
            .nav {
                width: 100%;
                background-color: var(--primary-color);
                position: absolute;
                top: 50px;
                z-index: 1;
            }
            .nav-list {
                display: none;
            }
            .nav-list li {
                height: 50px;
            }
            .nav-list li a {
                font-family: sans-serif;
            }
            .nav-list.hidden {
                display: flex;
                flex-direction: column;
                
            }
            .icono__menu {
                margin: 0 1rem;
            }
            
            
            .logo-section {
                width: 70%;
                height: calc(50vh); 
                margin: 0;
                padding: 0; 
            }
                
            .inicio h2 {
                margin: 5% 0;
                padding: 0;
            }
            .inicio p {
                margin: 5% 0;
                padding: 0;
            }
        }
       
        
        @media (min-width: 815px) and (max-width: 1000px){
            .header {
                display: flex;
                flex-direction: row;
            }
            .logo {
                margin: 0;
                padding: 0;
                width: auto;
                height: 100px;
            }
            .icono__menu {
                display: none;
            }
            .nav {
                margin: 0;
                padding: 0;
            }
            .nav-list li a {
                font-family: sans-serif;
                font-size: 12px;
            }
            
        }
        @media (min-width: 1000px) {
            .icono__menu {
                display: none;
            }
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body {
                height: 100vh;
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f4f4f4;
                color: #333;
            }
            
            .header {
                height: var(--header-height);
                display: flex;
                flex-direction: row;
                background-color: var(--primary-color);
                color: white;
                padding: 0;
                justify-content: space-between;
                text-align: center;
                align-items: center;
            }
                
            .nav{
                width: 100%;
            }
            .nav-list {
                list-style: none;
                padding: 0;
            }
            .nav-list li {
                display: inline;
                margin: 0 1em;
            }
            .nav-list li a {
                color: white;
                text-decoration: none;
                font-size: 18px;
            }
            .inicio {
                
                background-color: white;
                text-align: center;
            }
            
            .footer {
                position: sticky;
            top: 100%;
                background-color: var(--primary-color);
                color: white;
                text-align: center;
                padding: 1em 0;
            }
            
            
            
            
            .inicio {
                margin: 1.5rem;
                height: auto;
                text-align: center;
                background-color: #f8f9fa;
                transition: background-color 0.5s ease-in-out;
            }
            .inicio h2 {
                font-size: 1.5em;
                color: #343a40;
                margin:10px 20px;
                opacity: 0;
                transform: translateY(-20px);
                animation: fadeInDown 1s forwards;
            }

            .inicio p {
                font-size: 1.2em;
                color: #6c757d;
                margin-bottom: 30px;
                opacity: 0;
                transform: translateY(20px);
                animation: fadeInUp 1s forwards;
                animation-delay: 0.5s;
            }

            .inicio img {
                transform: scale(0.9);
                animation: fadeIn 1s forwards;
                animation-delay: 1s;
            }

            .logo-section{
                margin: 3rem;
                width: auto;
                height: calc(50vh);
                filter: brightness(1.1);
                mix-blend-mode: multiply;
            }
            .logo-section.active {
                opacity: 1;
                transform: none;
            }
            .logo-section {
                
                transform: translateY(-20px);
                opacity: 0;
                transform: scale(0.9);
                animation: fadeIn 1s forwards;
                animation-delay: 1s;
                animation: fadeIn 1s forwards;
            }
            .logo-section img:hover {
                transform: scale(1.1);
            }
        }
        
    </style>
    
</head>
<body>
 
    <header class="header">
        <img class="icono__menu" id="icono__menu" src="./imagenes/burger-menu.svg" alt="">
        <nav class="nav">
            
            <ul class="nav-list">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="quienes-somos.html">Quiénes Somos</a></li>
                <li><a href="equipo.html">Equipo</a></li>
                <li><a href="historia.html">Historia</a></li>
                <li><a href="clientes.html">Clientes</a></li>
                <li><a href="contactenos.html">Contáctenos</a></li>
            </ul>
        </nav>
        
    </header>
    
   <!-- contenido principal-->
    <section class="inicio" id="inicio">
        <h2>ATHENEUM JARAMILLO GUARDERAS & ASOCIADOS</h2>
        <p>Ofrecemos soluciones legales integrales con ética y profesionalismo. Nuestro equipo de abogados está especializado en diversas áreas del derecho para atender todas sus necesidades legales.</p>
        <img class="logo-section" src="./imagenes/logo_atheneum.png" alt="Oficina de abogados">
    </section>
    
    
    <footer class="footer">
        <p>&copy; 2024 Atheneum Jaramillo Guarderas & Asociados</p>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
        const inicioSection = document.querySelector('#inicio');
    
            window.addEventListener('scroll', function() {
                const sectionPosition = inicioSection.getBoundingClientRect().top;
                const screenPosition = window.innerHeight / 1.2;
        
                if(sectionPosition < screenPosition) {
                    inicioSection.classList.add('active');
                }
            });
        });
        document.addEventListener('DOMContentLoaded',function () {
            var header = document.querySelector('.header');

            window.addEventListener('scroll', function () {
                if (window.scrollY > 0) {
                    header.classList.add('scrolled');
                } else {
                    header.classList.remove('scrolled');
                }
            });
        });
        document.getElementById('icono__menu').addEventListener('click', function() {
            document.querySelector('.nav-list').classList.toggle('hidden');
        });
        const iconoMenu = document.getElementById('icono__menu');
        const originalSrc = './imagenes/burger-menu.svg';
        const nuevaSrc = './imagenes/close.svg';

        let isOpen = false;

        iconoMenu.addEventListener('click', function() {
            isOpen = !isOpen;

            if (isOpen) {
                iconoMenu.src = nuevaSrc;
            } else {
                iconoMenu.src = originalSrc;
            }

        });
    </script>
</body>
</html>
