<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiénes Somos - Atheneum Jaramillo Guarderas & Asociados</title>
    <style>
        :root{
            --primary-color: #3F4346;
            --secondary-color: #003366;
            --header-height: 100px;
            --header-heigth-movile: 50px;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            min-height: 100vh;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            height: 100px;
            display: flex;
            flex-direction: row;
            background-color: var(--primary-color);
            color: white;
            padding: 1em 0;
            justify-content: space-between;
            text-align: center;
            align-items: center;
        }
        nav{
            padding-right: 10rem;
            width: 100%;
        }
        nav ul {
            list-style: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin: 0 1em;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 18px;
        }
        section {
            padding: 2em;
            background-color: white;
            margin: 1em 0;
        }
        footer {
            position: sticky;
            top: 100%;
            background-color: var(--primary-color);
            color: white;
            text-align: center;
            padding: 1em 0;
        }
        .logo{
            margin-left: 10rem;
            padding: 1rem;
            height: 125px;
            width: 200px;
        }
       

        
        #quienes-somos {
            text-align: center;
            padding: 50px;
            background-color: #f8f9fa;
            transition: background-color 0.5s ease-in-out;
        }

        #quienes-somos h2 {
            font-size: 2.5em;
            color: #343a40;
            margin-bottom: 20px;
            opacity: 0;
            transform: translateY(-20px);
            animation: fadeInDown 1s forwards;
        }

        #quienes-somos p {
            font-size: 1.2em;
            color: #6c757d;
            margin-bottom: 30px;
            opacity: 0;
            transform: translateY(20px);
            animation: fadeInUp 1s forwards;
            animation-delay: 0.5s;
        }

        .quienes-somos img {
            height: 90%;
            width: auto;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            opacity: 0;
            transform: scale(0.9);
            animation: fadeIn 1s forwards;
            animation-delay: 1s;
        }

        @keyframes fadeInDown {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes fadeInUp {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes fadeIn {
            to {
                opacity: 1;
                transform: scale(1);
            }
        }
        @keyframes fadeIn {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        #quienes-somos.active h2,
        #quienes-somos.active p,
        #quienes-somos.active img {
            opacity: 1;
            transform: none;
        }

        @media (max-width: 815px) {
            
            .header {
                height: var(--header-heigth-movile);
                display: flex;
                flex-direction: row-reverse;
            }
            .nav {
                padding: 0;
                width: 100%;
                background-color: var(--primary-color);
                position: absolute;
                top: 50px;
                z-index: 1;
            }
            .nav-list {
                display: none;
            }
            .nav-list li {
                height: 50px;
            }
            .nav-list li a {
                font-family: sans-serif;
            }
            .nav-list.hidden {
                display: flex;
                flex-direction: column;
                
            }
            .icono__menu {
                margin: 0 1rem;
            }
            .logo {
                display: none;
            }
            
            #quienes-somos{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .quienes-somos {
                width: 100%;
                height: calc(50vh);
            }
        }
        @media (min-width: 815px) and (max-width: 1000px){
            .header {
                display: flex;
                flex-direction: row;
            }
            .logo {
                margin: 0;
                padding: 0;
                width: auto;
                height: 100px;
            }
            .icono__menu {
                display: none;
            }
            .nav {
                margin: 0;
                padding: 0;
            }
            .nav-list li a {
                font-family: sans-serif;
                font-size: 12px;
            }
        }
        @media (min-width: 1000px) {
            .icono__menu {
                display: none;
            }
            #quienes-somos h2 {
                font-size: 4vw;
            }
            #quienes-somos p {
                font-size: 2vw;
            }
            .quienes-somos {
                width: auto;
                height: 75vh;
            }
        }
    </style>
</head>
<body>
    <header class="header">
        <img class="logo" src="./imagenes/logo final.png" alt="">
        <img class="icono__menu" id="icono__menu" src="./imagenes/burger-menu.svg" alt="">
        <nav class="nav">
            <ul class="nav-list">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="quienes-somos.html">Quiénes Somos</a></li>
                <li><a href="equipo.html">Equipo</a></li>
                <li><a href="historia.html">Historia</a></li>
                <li><a href="servicios.html">Servicios</a></li>
                <li><a href="contactenos.html">Contáctenos</a></li>
            </ul>
        </nav>
    </header>
    <section id="quienes-somos">
        <center>
            <h2>Quiénes Somos</h2>
        </center>
        

        <p>Atheneum Jaramillo Guarderas & Asociados es un despacho de abogados con una sólida trayectoria en el ámbito legal ecuatoriano. Nuestro compromiso es brindar asesoría legal de calidad, basada en principios de ética, profesionalismo y eficiencia.</p>
        <img class="quienes-somos" src="imagenes/equipo.jpg" alt="Nuestro equipo">
    </section>
    <footer>
        <p>&copy; 2024 Atheneum Jaramillo Guarderas & Asociados</p>
    </footer>


    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const quienesSomosSection = document.querySelector('#quienes-somos');

            window.addEventListener('scroll', function() {
                const sectionPosition = quienesSomosSection.getBoundingClientRect().top;
                const screenPosition = window.innerHeight / 1.2;

                if(sectionPosition < screenPosition) {
                    quienesSomosSection.classList.add('active');
                }
            });
        });
        document.getElementById('icono__menu').addEventListener('click', function() {
            document.querySelector('.nav-list').classList.toggle('hidden');
        });
        const iconoMenu = document.getElementById('icono__menu');
        const originalSrc = './imagenes/burger-menu.svg';
        const nuevaSrc = './imagenes/close.svg';

        let isOpen = false;

        iconoMenu.addEventListener('click', function() {
            isOpen = !isOpen;

            if (isOpen) {
                iconoMenu.src = nuevaSrc;
            } else {
                iconoMenu.src = originalSrc;
            }

        });
    </script>
</body>
</html>
